<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系統登入</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            List-style:none;

        }
        html,body{
            height:100%;
        }
        
        body{

            display:flex;
            justify-content:center;
            align-items: center;

        }
        .header{
            margin-bottom:20px;
            border-bottom:3px solid #000;
        }
        .login{
            width: 600px;
            height:400px;
            background-color:rgba(0,0,0,.2);
            border-radius:10px;
            border:10px solid #fff;
            box-shadow:0 0 60px #000;
            backdrop-filter: blur(5px);
            display:flex;
            justify-content:center;
            align-items: center;
          }
        .btn_group{
            margin:10px 5px 15px;
            
        }
        .container .group{

            line-height: 60px;

        }
        .container input{
            width: 100%;
            border-radius:6px;
            line-height: 35px;
            font-size: 16px;
        }
        .btn {

            width:70x;
            height:30px;
        }


    </style>
</head>
<body>

    <div class="login">
        <form method="POST" action="">
            {% csrf_token %}
        <div class="header">
            <h1>系統登入</h1>
        </div>
        <div class="container">
            
               <div class ="group">
                  
                   <input type="text" name="username" id="username" placeholder="帳號">
               </div>
               <div class ="group">
                   
                   <input type="password" name="password" id="password" placeholder="密碼">
               </div>
               {% for message in messages %}
                   <p id="messages">{{message}}</p>
               {% endfor %}
               <div class ="btn_group">
                   <input class="login_btn" type="submit" value="登入" style="width:150px;height:30px;">
                   
               </div>
               
               <div class ="btn2">
                <h3>尚未有帳號?<a href="{%url 'Register'%}">註冊</a></h3>
               </div>
            </div>
            
        </form>
        </div>
    </div>
</body>
</html>