<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>註冊</title>
    <style type="text/css">
       
        html,body{
            height:100%;
        }
        
        body{

            display:flex;
            justify-content:center;
            align-items: center;

        }
        .login{
         width: 800px;
         height:430px;
         background-color:rgba(0,0,0,.2);
         border-radius:10px;
         border:10px solid #fff;
         box-shadow:0 0 60px #000;
         backdrop-filter: blur(5px);
         display:flex;
         justify-content:center;
         align-items: center;
         font-size:18px;
       }
       .container input{
         width: 150px;
         border-radius:6px;
         line-height: 25px;
         font-size: 16px;
      }
     .header{
      margin-bottom:20px;
      
      }
        
       


    </style>
</head>
<body>
   <div class="login">
       
       <div class="container" >
             <form method="POST" action="">
               <div class="header" style="text-align:center">
                  <h1>註冊</h1>
              </div>
                 {% csrf_token %}
                 {{form.as_p}}
                 <input type="submit" name="Create User">
             </form>
       </div>
   </div>  